// USER VARIABLES SECTION

$accent: #252525 // Accent Color
$fontsize: 16px // Body Font Size
$bg-gold: #D4B0731A // Text Color
$line-height: 1.65 // Document Line Height
$user-font: 'Montserrat', sans-serif // User Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/_accordion.scss'
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilities

// FONTS LOAD SECTION

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap')
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css')


// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $user-font
	font-size: $fontsize
	line-height: $line-height
	color: $accent
	min-width: 320px
	position: relative
	overflow-x: hidden

.container
	max-width: 1440px
	margin: 0 auto

.container-fluid
	width: 100%
	margin: 0 auto
